<% extend 'page' %>
<div class="container">
	<p></p>
</div>
<div class="container">
	<form method="post" action="/analyzeaccount">
	  <div class="form-group">
	    <label for="twitterAccount">Account twitter</label>
	    <input type="text" name="twitterAccount" class="form-control" id="twitterAccount" placeholder="Inserisci l'account twitter da aggiungere o aggiornare">
	  </div>
	  <button type="submit" class="btn btn-default">Avvia il recupero dei twit</button>
	  <p></p>
	  <p><b>Attenzione</b>: l'operazione potrebbe richiedere alcuni minuti.</p>
	</form>
</div>
<div class="container">
	<p>Questo sistema &egrave; per uso privato. Ogni risultato dev'essere inteso come non ufficiale.</p>
	<p>&copy; 2015 - Manu at Cappelleri dot Net</p>
</div>