<% extend 'page' %>
<div class="jumbotron">
	<div class="container">
		<h2><u>Benvenuto in Twitter Analyzer!</u></h2>
		<p>Per utilizzare il sistema &egrave; necessario dapprima inserire (o aggiornare) una lista di account twitter attraverso la funzione "<b>Aggiungi / Aggiorna i dati di un account twitter</b>".</p>
		<p>Dopo aver inserito la lista degli account da analizzare, procedere all'analisi vera e propria attraverso la funzione "<b>Analizza</b>".</p>
	</div>
</div>
<div class="container">
	<p>Questo sistema &egrave; per uso privato. Ogni risultato dev'essere inteso come non ufficiale.</p>
	<p>&copy; 2015 - Manu at Cappelleri dot Net</p>
</div>